<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.philipterrien.stayintouch.AddContact">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignTop="@id/firstNameEditText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/user"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/userImage"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/first_name_hint"
            android:singleLine="false"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstNameEditText"
            android:layout_alignRight="@id/firstNameEditText"
            android:layout_alignLeft="@id/firstNameEditText"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/last_name_hint"
            android:singleLine="false"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/phoneImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignTop="@id/phoneEditText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/phone"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastNameEditText"
            android:layout_alignRight="@id/firstNameEditText"
            android:layout_alignLeft="@id/firstNameEditText"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/phone_hint"
            android:singleLine="false"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/emailImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignTop="@id/emailEditText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/mail"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneEditText"
            android:layout_alignRight="@id/firstNameEditText"
            android:layout_alignLeft="@id/firstNameEditText"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/email_hint"
            android:singleLine="false"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/noteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignTop="@id/noteEditText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/notepad"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/noteEditText"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEditText"
            android:layout_alignRight="@id/firstNameEditText"
            android:layout_alignLeft="@id/firstNameEditText"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/note_hint"
            android:singleLine="false"
            android:gravity="start"
            android:textSize="14sp"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </RelativeLayout>

</ScrollView>
